#!/bin/bash

set -euo pipefail

install -d /opt/nmos/apps
cp -a /usr/src/nmos/apps/. /opt/nmos/apps/
PYTHON_PURELIB="$(python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])')"
install -d "${PYTHON_PURELIB}"

install_python_package_dir() {
    local package_dir="$1"
    if [ ! -d "${package_dir}" ]; then
        echo "missing package directory: ${package_dir}" >&2
        exit 1
    fi
    cp -a "${package_dir}" "${PYTHON_PURELIB}/"
}

install_python_package_dir /opt/nmos/apps/nmos_common/nmos_common
install_python_package_dir /opt/nmos/apps/nmos_greeter/nmos_greeter
install_python_package_dir /opt/nmos/apps/nmos_persistent_storage/nmos_persistent_storage

chmod -R go+rX /opt/nmos/apps
rm -rf /usr/src/nmos/apps
