#!/bin/bash

set -euo pipefail

export ORIG_SHELL_DESKTOP_FILE="/usr/share/applications/org.gnome.Shell.desktop"
export NMOS_SHELL_DESKTOP_FILE="/usr/share/gdm/greeter/applications/gdm-shell-nmos.desktop"
export ORIG_SESSION_FILE="/usr/share/gnome-session/sessions/gnome.session"
export NMOS_SESSION_FILE="/usr/share/gnome-session/sessions/gdm-nmos.session"

install -d /usr/share/gdm/greeter/applications
install -d /usr/share/gnome-session/sessions

python3 - <<'PY'
import os
from pathlib import Path

orig_shell = Path(os.environ["ORIG_SHELL_DESKTOP_FILE"])
nmos_shell = Path(os.environ["NMOS_SHELL_DESKTOP_FILE"])
orig_session = Path(os.environ["ORIG_SESSION_FILE"])
nmos_session = Path(os.environ["NMOS_SESSION_FILE"])

shell_lines = orig_shell.read_text(encoding="utf-8").splitlines()
updated_shell = []
shell_exec_replaced = False
for line in shell_lines:
    if line.startswith("Exec=") and not shell_exec_replaced:
        command = line.partition("=")[2].strip()
        if "--mode=gdm-nmos" not in command:
            command = f"{command} --mode=gdm-nmos"
        updated_shell.append(f"Exec={command}")
        shell_exec_replaced = True
    else:
        updated_shell.append(line)
if not shell_exec_replaced:
    raise SystemExit(f"missing Exec line in {orig_shell}")
nmos_shell.write_text("\n".join(updated_shell) + "\n", encoding="utf-8")

session_lines = orig_session.read_text(encoding="utf-8").splitlines()
updated_session = []
required_components_replaced = False
name_replaced = False
for line in session_lines:
    if line.startswith("RequiredComponents="):
        components = [part for part in line.partition("=")[2].split(";") if part]
        components = [part for part in components if part not in {"org.gnome.Shell", "gdm-shell-nmos", "nmos-greeter"}]
        updated_session.append("RequiredComponents=" + ";".join(["gdm-shell-nmos", "nmos-greeter", *components]) + ";")
        required_components_replaced = True
    elif line == "Name=GNOME":
        updated_session.append("Name=Display Manager")
        name_replaced = True
    elif line.startswith("Name["):
        continue
    else:
        updated_session.append(line)

if not required_components_replaced:
    raise SystemExit(f"missing RequiredComponents line in {orig_session}")
if not name_replaced:
    updated_session.append("Name=Display Manager")

nmos_session.write_text("\n".join(updated_session) + "\n", encoding="utf-8")
PY
