#!/bin/bash

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
TEMPLATE_DIR="${SCRIPT_DIR}/templates"
BINARY_DIR="${LB_BINARY_DIR:-binary}"
GRUB_CFG="${BINARY_DIR}/boot/grub/grub.cfg"
SYSLINUX_CFG=""
GRUB_TEMPLATE="${TEMPLATE_DIR}/grub-boot-modes.cfg.template"
SYSLINUX_TEMPLATE="${TEMPLATE_DIR}/syslinux-boot-modes.cfg.template"

if [ ! -d "${BINARY_DIR}" ] && [ -d "binary" ]; then
    BINARY_DIR="binary"
    GRUB_CFG="${BINARY_DIR}/boot/grub/grub.cfg"
fi

if [ -f "${BINARY_DIR}/isolinux/live.cfg" ]; then
    SYSLINUX_CFG="${BINARY_DIR}/isolinux/live.cfg"
elif [ -f "${BINARY_DIR}/syslinux/live.cfg" ]; then
    SYSLINUX_CFG="${BINARY_DIR}/syslinux/live.cfg"
fi

if [ ! -f "${GRUB_CFG}" ] || [ -z "${SYSLINUX_CFG}" ]; then
    echo "boot mode hook could not find both grub and syslinux live configs." >&2
    exit 1
fi

normalize_options() {
    local text="${1}"
    text="$(echo "${text}" | sed -E 's/(^|[[:space:]])nmos\.mode=[^[:space:]]+//g')"
    text="$(echo "${text}" | sed -E 's/(^|[[:space:]])nomodeset($|[[:space:]])/ /g')"
    text="$(echo "${text}" | tr -s '[:space:]' ' ')"
    text="${text# }"
    text="${text% }"
    echo "${text}"
}

escape_sed_replacement() {
    printf '%s' "${1}" | sed -e 's/[&|]/\\&/g'
}

render_template() {
    local template_path="${1}"
    local output_path="${2}"
    shift 2

    if [ ! -f "${template_path}" ]; then
        echo "boot mode hook could not find template: ${template_path}" >&2
        exit 1
    fi

    local temp_output
    temp_output="$(mktemp "${output_path}.tmp.XXXXXX")"
    cp "${template_path}" "${temp_output}"

    while [ "$#" -ge 2 ]; do
        local key="${1}"
        local value="${2}"
        local escaped
        shift 2
        escaped="$(escape_sed_replacement "${value}")"
        sed -i "s|${key}|${escaped}|g" "${temp_output}"
    done

    mv "${temp_output}" "${output_path}"
}

extract_grub_linux_line() {
    awk '/^[[:space:]]*linux[[:space:]]+\/live\// { print; exit }' "${GRUB_CFG}"
}

extract_grub_initrd_line() {
    awk '/^[[:space:]]*initrd[[:space:]]+\/live\// { print; exit }' "${GRUB_CFG}"
}

extract_syslinux_kernel() {
    awk '/^[[:space:]]*KERNEL[[:space:]]+\/live\// { print $2; exit }' "${SYSLINUX_CFG}"
}

extract_syslinux_append() {
    awk '/^[[:space:]]*APPEND[[:space:]]+/ { sub(/^[[:space:]]*APPEND[[:space:]]+/, ""); print; exit }' "${SYSLINUX_CFG}"
}

GRUB_LINUX_LINE="$(extract_grub_linux_line || true)"
GRUB_INITRD_LINE="$(extract_grub_initrd_line || true)"
GRUB_KERNEL="$(echo "${GRUB_LINUX_LINE}" | awk '{print $2}' || true)"
GRUB_INITRD="$(echo "${GRUB_INITRD_LINE}" | awk '{print $2}' || true)"
GRUB_OPTIONS_RAW="$(echo "${GRUB_LINUX_LINE}" | awk '{$1=""; $2=""; sub(/^[[:space:]]+/, ""); print}' || true)"

if [ -z "${GRUB_KERNEL}" ] || [ -z "${GRUB_INITRD}" ]; then
    echo "boot mode hook could not parse kernel/initrd from grub config." >&2
    exit 1
fi

GRUB_OPTIONS="$(normalize_options "${GRUB_OPTIONS_RAW}")"
if [ -z "${GRUB_OPTIONS}" ]; then
    GRUB_OPTIONS="boot=live components"
fi

SYSLINUX_KERNEL="$(extract_syslinux_kernel || true)"
SYSLINUX_APPEND_RAW="$(extract_syslinux_append || true)"
SYSLINUX_INITRD="$(echo "${SYSLINUX_APPEND_RAW}" | sed -nE 's/.*(^|[[:space:]])initrd=([^[:space:]]+).*/\2/p')"

if [ -z "${SYSLINUX_KERNEL}" ]; then
    echo "boot mode hook could not parse kernel from syslinux config." >&2
    exit 1
fi
if [ -z "${SYSLINUX_INITRD}" ]; then
    SYSLINUX_INITRD="/live/initrd.img"
fi

SYSLINUX_OPTIONS="$(normalize_options "${SYSLINUX_APPEND_RAW}")"
SYSLINUX_OPTIONS="$(echo "${SYSLINUX_OPTIONS}" | sed -E 's/(^|[[:space:]])initrd=[^[:space:]]+//g' | tr -s '[:space:]' ' ')"
SYSLINUX_OPTIONS="${SYSLINUX_OPTIONS# }"
SYSLINUX_OPTIONS="${SYSLINUX_OPTIONS% }"
if [ -z "${SYSLINUX_OPTIONS}" ]; then
    SYSLINUX_OPTIONS="boot=live components"
fi

render_template "${GRUB_TEMPLATE}" "${GRUB_CFG}" \
    "__KERNEL__" "${GRUB_KERNEL}" \
    "__INITRD__" "${GRUB_INITRD}" \
    "__OPTIONS__" "${GRUB_OPTIONS}"

render_template "${SYSLINUX_TEMPLATE}" "${SYSLINUX_CFG}" \
    "__KERNEL__" "${SYSLINUX_KERNEL}" \
    "__INITRD__" "${SYSLINUX_INITRD}" \
    "__OPTIONS__" "${SYSLINUX_OPTIONS}"
